POSTGRES_PASSWORD=PASSWORD
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DB_NAME"

KEYCLOAK_USER=USERNAME
KEYCLOAK_PASSWORD=PASSWORD

KEYCLOAK_ADMIN_ACCESS_TOKEN_URL="http://localhost:8080/auth/realms/master/protocol/openid-connect/token"
KEYCLOAK_ADMIN_USERS_URL="http://localhost:8080/auth/admin/realms/REALM_NAME/users"

BASE_AUTH_URL="http://localhost:8080/auth/realms/REALM_NAME/protocol/openid-connect"
CLIENT_ID=CLIENT_ID

NEXTAUTH_URL="http://localhost:3000"
