POSTGRES_PASSWORD=PASSWORD
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DB_NAME"

KEYCLOAK_USER=USERNAME
KEYCLOAK_PASSWORD=PASSWORD

NEXT_PUBLIC_BASE_KEYCLOAK_URL="http://localhost:8080/auth"
NEXT_PUBLIC_KEYCLOAK_REALM_NAME=REALM_NAME
CLIENT_ID=CLIENT_ID

NEXTAUTH_URL="http://localhost:3000"
