POSTGRES_PASSWORD=PASSWORD
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DB_NAME"

KEYCLOAK_USER=USERNAME
KEYCLOAK_PASSWORD=PASSWORD
KEYCLOAK_REALM_NAME=REALM_NAME

BASE_KEYCLOAK_ADMIN_URL="http://localhost:8080/auth"
BASE_KEYCLOAK_CLIENT_URL="http://localhost:8080/auth"

NEXT_PUBLIC_KEYCLOAK_USER_ACCOUNT_MANAGE_URL=$BASE_KEYCLOAK_URL/realms/$KEYCLOAK_REALM_NAME/account

CLIENT_ID=CLIENT_ID

NEXTAUTH_URL="http://localhost:3000"
