version: '3.8'
services:
  web:
    build: .
    container_name: web
    ports:
      - '3000:3000'
  # Note: no need to publish postgres port; both containers running on same network!
  database:
    image: 'postgres:13.1-alpine'
    container_name: database
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: nhsw-self-assessment
      POSTGRES_DB: nhsw_self_assessment
    volumes:
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql
      - ./postgres:/var/lib/postgresql/data
      - /etc/passwd:/etc/passwd:ro
